# DemoPageWithSelenium

./: pom.xml
src/main/java/org/example/utilites/: utilitiesScreenshot.java
src/test/java/com/demo/project/hooks/: Hooks.java
src/test/java/com/demo/project/pages/: SignPage.java
src/test/java/com/demo/project/runners/: Runner.java
src/test/java/com/demo/project/stepDefinations/: SignInStepDefinations.java  Stepdefinations.java
src/test/java/com/demo/project/utilites/: BasePage.java
src/test/resources/features/: demo.projects.feature
src/test/resources/report/: report.html
